logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=123

jwt.secret=very-very-secret-key-qwerty-123-321-qwerty
jwt.expiration=86400
